EDKGC/Views/Windows/CentralWindow.xaml

<Window x:Class="EDKGC.Views.Windows.CentralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EDKGC.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:Cddc="clr-namespace:EDKGC.Infrastructure.Command.Control"
        mc:Ignorable="d"
        Title="{Binding Path=Central.Title}" 
        Background="#FF866B64" 
        d:DesignHeight="654.32" 
        BorderBrush="#FF871515" 
        Foreground="#FF679C8B"
        Width="940"
        MinWidth="900" 
        MinHeight="650">

    <Window.DataContext>
        <vm:ViewModelLocator />
    </Window.DataContext>
    <DockPanel Background="#FF525C59">
        <Menu DockPanel.Dock="Top" 
              Background="#FF525C59">
            <MenuItem Header="File" 
                      BorderBrush="#FF679C8B" 
                      Background="#FFACACAC">
                <MenuItem Header="Exit" 
                          Command="{Binding Central.CloseAppCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Helper" 
                      Background="#FFACACAC" 
                      BorderBrush="#FF679C8B">
                <MenuItem Header="About Program">

                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Central.Status}">

                </TextBlock>

            </StatusBarItem>
            <ProgressBar DockPanel.Dock="Bottom" 
                         VerticalAlignment="Bottom" 
                         Height="19" Value="67" 
                         Width="758" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch"/>

        </StatusBar>

        <TabControl Background="#FF679C8B" 
                    BorderBrush="#FFDB755A" 
                    Foreground="#FF679C8B" 
                    OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <TabItem  Background="#FF679C8B">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Key" Height="15" Margin="5,0,10,0"/>
                        <TextBlock Text="Symmetric encryption"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" 
                                  x:Name="Splitter1"
                                  Grid.RowSpan="7" 
                                  Width="5"
                                  HorizontalAlignment="Stretch" 
                                  Margin="1,0,21,0"
                                  ResizeDirection="Columns"
                                  ResizeBehavior="PreviousAndNext"
                                  MaxWidth="100" Background="#FF536F5D"/>
                    <GridSplitter Grid.Column="7"
                                  x:Name="Splitter2"
                                  Grid.Row="0" Grid.RowSpan="7" 
                                  HorizontalAlignment="Left" 
                                  Margin="1,0,0,0" Width="6" Background="#FF536F5D"
                                  />
                    <Grid Grid.Row="0" 
                          Grid.ColumnSpan="2" 
                          Grid.Column="0" 
                          Height="89" 
                          VerticalAlignment="Center">
                        <Cddc:CustomDropdownButton Items="{Binding Central.FirstItems}" 
                                                   SelectedItem="{Binding Central.SelectedFirstItem}" />
                    </Grid>

                    <Grid Grid.Row="2" 
                          Grid.ColumnSpan="2" 
                          Grid.Column="0" 
                          Height="89" 
                          VerticalAlignment="Center">
                        <Cddc:CustomDropdownButton Items="{Binding Central.SecondItems}" 
                                                   SelectedItem="{Binding Central.SelectedSecondItem}" 
                                                   Margin="0,0,0,0" />
                    </Grid>

                    <Grid Grid.Row="4" 
                          Grid.ColumnSpan="2" 
                          Grid.Column="0" 
                          Height="89" 
                          VerticalAlignment="Top"
                          Margin="0,0,0,0" 
                          Grid.RowSpan="3">
                        <Cddc:CustomDropdownButton Items="{Binding Central.ThirdItems}" 
                                                   SelectedItem="{Binding Central.SelectedThirdItem}" 
                                                   Margin="0,0,0,0" />
                    </Grid>


                    <TextBox Grid.Column="3" 
                             Margin="0,89,23,10" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Grid.RowSpan="4" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="4"
                             Background="#FFBFD7B5"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="3" 
                             Margin="11,22,39,79" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Grid.ColumnSpan="4" 
                             Grid.RowSpan="2" 
                             Background="#FFBFD7B5"/>
                    <TextBox Grid.Column="7" 
                             Margin="48,89,36,10" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Grid.Row="0"
                             Grid.RowSpan="5" 
                             Grid.ColumnSpan="4" 
                             Background="#FFBFD7B5"/>
                    <Button Grid.Column="7" 
                            Content="Button" 
                            Margin="0,31,0,58" 
                            Grid.Row="3" 
                            HorizontalAlignment="Left"
                            Width="16"/>
                    <Button Grid.Column="4"
                            Content="Button" 
                            Margin="0,0,39,38" 
                            Grid.Row="1" 
                            VerticalAlignment="Bottom" 
                            Grid.ColumnSpan="3" 
                            Height="23" 
                            HorizontalAlignment="Right"
                            Width="123" 
                            Background="#FFDB755A"/>
                    <Button Grid.Column="4"
                            Content="Button" 
                            Margin="0,0,31,10" 
                            Grid.Row="5" Grid.ColumnSpan="3"
                            HorizontalAlignment="Right" 
                            Width="139" 
                            Height="46" 
                            VerticalAlignment="Bottom" 
                            Background="#FFDB755A"/>
                    <Button Grid.Column="9" 
                            Content="Button" 
                            HorizontalAlignment="Right"
                            Margin="0,0,36,16"
                            Grid.Row="5" 
                            VerticalAlignment="Bottom" 
                            Grid.ColumnSpan="2" 
                            Width="105" 
                            Height="38"
                            Background="#FFDB755A"/>
                </Grid>

            </TabItem>

            <TabItem  Background="#FF679C8B">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Brands_Keycdn"
                                          Height="15" 
                                          Margin="5,0,10,0"/>
                        <TextBlock Text="Asymmetric encryption"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="273*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="5"
                                  HorizontalAlignment="Stretch" 
                                  ResizeDirection="Rows"
                                  Margin="0,0,0,0" 
                                  Height="5" 
                                  VerticalAlignment="Top" 
                                  Grid.ColumnSpan="4" 
                                  Background="#FF536F5D" 
                                  />

                    <GridSplitter Grid.Column="3" 
                                  ResizeDirection="Columns" 
                                  Width="5" Grid.Row="0" Grid.RowSpan="10" Background="#FF536F5D"/>

                    <ComboBox Margin="10,2,22,1" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" />
                    <Grid Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,10,3" Grid.Row="1" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="112*"/>

                        </Grid.RowDefinitions>

                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox" 
                                 Margin="14,10,12,42" 
                                 Grid.RowSpan="2" 
                                 Background="#FFBFD7B5"/>
                        <Button Content="Button" 
                                Margin="14,0,0,8"
                                Grid.Row="1" 
                                Grid.Column="0" 
                                HorizontalAlignment="Left" 
                                Width="127" 
                                Background="#FFDB755A" Height="22" VerticalAlignment="Bottom"
                        />
                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox" 
                                 Margin="14,9,12,40"
                                 Grid.Row="2"
                                 Background="#FFBFD7B5"/>
                        <Button Content="Button"
                                Margin="14,0,0,10" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Height="22" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" 
                                Width="127" 
                                Background="#FFDB755A"/>

                    </Grid>

                    <Grid Margin="0,13,5,10" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="226*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Margin="4,17,10,103" 
                                 Grid.Column="1" 
                                 Background="#FFBFD7B5"/>
                        <Button Content="Button" 
                                Margin="4,0,0,46" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                Width="172" 
                                Height="40" 
                                VerticalAlignment="Bottom"
                                Background="#FFDB755A"/>

                    </Grid>
                    <TextBox Grid.Column="4" 
                             Grid.Row="1" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Margin="10,10,10,10" 
                             Grid.RowSpan="7"
                             Grid.ColumnSpan="2"
                             Background="#FFBFD7B5"/>

                    <Button Grid.Column="5" 
                            Content="Button" 
                            Margin="0,10,10,11" 
                            Grid.Row="8" 
                            HorizontalAlignment="Right"
                            Width="228" 
                            Background="#FFDB755A"/>
                    <Button Grid.Column="4" 
                            Content="Button" 
                            HorizontalAlignment="Left" 
                            Margin="0,18,0,18"
                            Grid.Row="6" 
                            Width="11"/>
                </Grid>

            </TabItem>

            <TabItem  Background="#FF679C8B">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_FileSignature" 
                                          Height="15" 
                                          Margin="5,0,10,0"/>
                        <TextBlock Text="Signing"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="58*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="5"
                                  HorizontalAlignment="Stretch" 
                                  ResizeDirection="Rows" Height="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FF536F5D" 
                    />

                    <Grid Margin="0,0,0,5" 
                          Grid.RowSpan="4" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Button" 
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                VerticalAlignment="Bottom"
                                Height="26" 
                                Width="118" 
                                Grid.Row="1" 
                                Background="#FFDB755A"/>
                        <TextBox Grid.Row="0" 
                                 Margin="10,10,22,8"
                                 TextWrapping="Wrap"
                                 Text="TextBox"
                                 Background="#FFBFD7B5"/>
                        <TextBox Margin="10,0,22,54" 
                                 TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Grid.Row="1"
                                 Background="#FFBFD7B5"/>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="3"
                          Grid.Column="0">
                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox"
                                 Margin="10,10,10,58"
                                 Background="#FFBFD7B5"/>
                        <Button Content="Button"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                Width="95" 
                                Height="34" 
                                VerticalAlignment="Bottom"
                                Background="#FFDB755A"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="457*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Button" 
                                Margin="0,0,10,10" 
                                RenderTransformOrigin="0.57,0.557" 
                                HorizontalAlignment="Right" 
                                Width="134"
                                Height="42"
                                VerticalAlignment="Bottom" 
                                Background="#FFE8A056"/>
                        <TextBox Grid.Row="0" 
                                 Margin="10,10,11,57"
                                 TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Background="#FFBFD7B5"/>
                        <Button Grid.Row="0" 
                                Content="Button"
                                Margin="0,0,162,10"
                                HorizontalAlignment="Right"
                                Width="119" 
                                Height="42" 
                                VerticalAlignment="Bottom" 
                                Background="#FFDB755A"/>
                    </Grid>
                    <ComboBox Margin="10,0,68,0"
                              VerticalAlignment="Center"
                              Height="21" Grid.Row="0" 
                              Grid.ColumnSpan="2"
                              Grid.Column="0" />
                    <GridSplitter Grid.Column="3"
                                  HorizontalAlignment="Left" 
                                  Margin="0,4,0,0" 
                                  Width="5" 
                                  Grid.Row="0"
                                  Grid.RowSpan="9"
                                  Background="#FF536F5D"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>