EDKGC/Views/Windows/CentralWindow.xaml

<Window x:Class="EDKGC.Views.Windows.CentralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EDKGC.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:Cddc="clr-namespace:EDKGC.Infrastructure.Command.Control"
        mc:Ignorable="d"
        Title="{Binding Path=Central.Title}" 
        d:DesignHeight="654.32" 
        BorderBrush="#FFE0DCDC" 
        Foreground="#FF679C8B"
        Style="{StaticResource MaterialDesignWindow}"
        Width="940"
        MinWidth="900" 
        MinHeight="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Icon="../../Resources/cryptography_8948700.png"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.DataContext>
        <vm:ViewModelLocator />
    </Window.DataContext>
    <DockPanel Background="#FF525C59">
        <Menu DockPanel.Dock="Top" 
              Background="#FF525C59">
            <MenuItem Header="File" 
                      BorderBrush="#FF679C8B" 
                      Background="#FF6665C5" Width="90">
                <MenuItem Header="Exit" 
                          Command="{Binding Central.CloseAppCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Header="Helper" 
                      Background="#FF6665C5" 
                      BorderBrush="#FF679C8B" Width="124" RenderTransformOrigin="0.601,0.526">
                <MenuItem Header="About Program">

                </MenuItem>
            </MenuItem>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Central.SelectedItemText, Mode=TwoWay}" 
                     Width="90" 
                     IsReadOnly="True"/>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Central.Status}">

                </TextBlock>

            </StatusBarItem>
            <ProgressBar DockPanel.Dock="Bottom" 
                         VerticalAlignment="Bottom" 
                         Height="19" Value="100" 
                         Width="758" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch" Background="#FF83F409" BorderBrush="#FFDAFFFF" Foreground="#FF11720C"/>

        </StatusBar>

        <TabControl Background="#FF679C8B" 
                    BorderBrush="#FFDB755A" 
                    Foreground="#FF679C8B" 
                    OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

            <TabItem  Background="Black" BorderBrush="Black" Foreground="Black">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <fa5:ImageAwesome Icon="Solid_Key" Foreground="#FF00BCFC" Height="15" Margin="5,0,10,0" />
                        <TextBlock Text="Symmetric encryption"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="3" Stroke="Black" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="11"
                               Grid.Column="0" RenderTransformOrigin="0.5,0.5" Fill="#FF658D3A">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <GridSplitter Grid.Column="2" 
                                  x:Name="Splitter1"
                                  Grid.Row="0" Grid.RowSpan="7" 
                                  Width="5"
                                  HorizontalAlignment="Stretch" 
                                  Margin="1,0,21,0"
                                  ResizeDirection="Columns"
                                  ResizeBehavior="PreviousAndNext"
                                  MaxWidth="100" Background="#FF536F5D"/>
                    <GridSplitter Grid.Column="7"
                                  x:Name="Splitter2"
                                  Grid.Row="0" Grid.RowSpan="7" 
                                  HorizontalAlignment="Left" 
                                  Margin="1,0,0,0" Width="6" Background="#FF536F5D"
                                  />

                    <Grid 
                          Grid.ColumnSpan="2" 
                          Grid.Column="0" Margin="0,81,4,58" Grid.Row="0" Grid.RowSpan="6">
                        <ListView ItemsSource="{Binding Central.Items}" 
                                  SelectedItem="{Binding Central.SelectedItem}" SelectionChanged="ListView_SelectionChanged"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symmetric encryption algorithms" DisplayMemberBinding="{Binding}" />
                                </GridView>
                            </ListView.View>
                        </ListView>



                    </Grid>


                    <TextBox Grid.Column="3" 
                             x:Name="AesTextNonEncrypt"
                             Margin="0,89,23,10" 
                             TextWrapping="Wrap" 
                             Text="{Binding Central.TextNonEncrypt}" 
                             Grid.RowSpan="4" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="4"
                             Background="#FFE3F2FF"/>
                    <TextBox Grid.Row="0"
                             x:Name="AesKeyText"
                             Grid.Column="3" 
                             Margin="11,22,39,79" 
                             TextWrapping="Wrap" 
                             Text="{Binding Central.KeyTextAl}"
                             Grid.ColumnSpan="4" 
                             Grid.RowSpan="2" 
                             Background="#FFE3F2FF" FontFamily="Segoe UI"/>
                    <TextBox Grid.Column="7" 
                             x:Name="AesEncryptText"
                             Margin="48,89,36,10" 
                             TextWrapping="Wrap" 
                             Text="{Binding Central.EncryptTextAl}" 
                             Grid.Row="0"
                             Grid.RowSpan="5" 
                             Grid.ColumnSpan="4" 
                             Background="#FFE3F2FF" FontFamily="Calibri"/>
                    <Grid Grid.Column="7" Grid.Row="5" Margin="1,2,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="76">
                        <Button Command="{Binding Central.SwapEncryptDecrypt}" Margin="10,0,0,0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48" Foreground="#FFA73232" Background="#FFA7D6FF" />
                        <Image Source="../../Resources/arrows.ico" Margin="26,0,0,0" Height="22" VerticalAlignment="Center" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Width="16"/>
                    </Grid>
                    <Button Grid.Column="4"
                            x:Name="ButtonAesGenKey"
                            Content="GenKey" 
                            Margin="0,0,39,31" 
                            Grid.Row="1" 
                            VerticalAlignment="Bottom" 
                            Grid.ColumnSpan="3" 
                            Height="30" 
                            HorizontalAlignment="Right"
                            Width="130" 
                            Background="#FF0D0356"
                            Command="{Binding Central.GenKeyAes}" Foreground="White" />
                    <Button Grid.Column="4"
                            Content="{Binding Central.ButtonEDecrypt}" 
                            Margin="0,0,31,10" 
                            Grid.Row="5" Grid.ColumnSpan="3"
                            HorizontalAlignment="Right" 
                            Width="139" 
                            Height="46" 
                            VerticalAlignment="Bottom" 
                            Background="#FF0D0356"
                            Command="{Binding Central.EncryptText}" Foreground="White"/>
                    <Button Grid.Column="9" 
                            Content="Copy" 
                            HorizontalAlignment="Right"
                            Margin="0,0,36,16"
                            Grid.Row="5" 
                            VerticalAlignment="Bottom" 
                            Grid.ColumnSpan="2" 
                            Width="105" 
                            Height="38"
                            Background="#FF0D0356" Foreground="White"/>
                    
                </Grid>

            </TabItem>

            <TabItem  Background="Black" BorderBrush="Black" Foreground="Black">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Brands_Keycdn"
                                          Height="15" 
                                          Margin="5,0,10,0" Foreground="#FF00BCFC"/>
                        <TextBlock Text="Asymmetric encryption"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="273*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="5"
                                  HorizontalAlignment="Stretch" 
                                  ResizeDirection="Rows"
                                  Margin="0,0,0,0" 
                                  Height="5" 
                                  VerticalAlignment="Top" 
                                  Grid.ColumnSpan="4" 
                                  Background="#FF536F5D" 
                                  />

                    <GridSplitter Grid.Column="3" 
                                  ResizeDirection="Columns" 
                                  Width="5" Grid.Row="0" Grid.RowSpan="10" Background="#FF536F5D"/>

                    <ComboBox Margin="10,2,22,1" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" />
                    <Grid Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,10,3" Grid.Row="1" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="112*"/>

                        </Grid.RowDefinitions>

                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox" 
                                 Margin="14,10,12,42" 
                                 Grid.RowSpan="2" 
                                 Background="#FFE3F2FF"/>
                        <Button Content="GenKey" 
                                Margin="14,0,0,5"
                                Grid.Row="1" 
                                Grid.Column="0" 
                                HorizontalAlignment="Left" 
                                Width="127" 
                                Background="#FF0D0356" Height="25" VerticalAlignment="Bottom" Foreground="White"
                        />
                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox" 
                                 Margin="14,9,12,40"
                                 Grid.Row="2"
                                 Background="#FFE3F2FF"/>
                        <Button Content="GenKey"
                                Margin="14,0,0,6" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Height="26" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" 
                                Width="127" 
                                Background="#FF0D0356" Foreground="White"/>


                    </Grid>

                    <Grid Margin="0,13,5,10" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="226*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Margin="4,17,10,103" 
                                 Grid.Column="1" 
                                 Background="#FFE3F2FF"/>
                        <Button Content="Encrypt" 
                                Margin="4,0,0,46" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                Width="172" 
                                Height="40" 
                                VerticalAlignment="Bottom"
                                Background="#FF0D0356" Foreground="White"/>

                    </Grid>
                    <TextBox Grid.Column="4" 
                             Grid.Row="1" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Margin="10,10,10,10" 
                             Grid.RowSpan="7"
                             Grid.ColumnSpan="2"
                             Background="#FFE3F2FF"/>

                    <Button Grid.Column="5" 
                            Content="Copy" 
                            Margin="0,10,10,11" 
                            Grid.Row="8" 
                            HorizontalAlignment="Right"
                            Width="228" 
                            Background="#FF0D0356" Foreground="#FFFDFDFD"/>
                    <Grid Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" Width="209" Grid.ColumnSpan="2">
                        <Button Margin="10,6,136,0" Height="32" VerticalAlignment="Top" Background="#FFA7D6FF" />
                        <Image Source="../../Resources/arrows.ico" Margin="26,10,151,0" Height="22" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False"/>
                    </Grid>



                    <Rectangle Height="3" Stroke="Black" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="6"
                               Grid.Column="0" RenderTransformOrigin="0.5,0.5" Fill="#FF658D3A">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Grid>

            </TabItem>

            <TabItem  Background="Black" BorderBrush="Black" Foreground="Black">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_FileSignature" 
                                          Height="15" 
                                          Margin="5,0,10,0" Foreground="#FF00BCFC"/>
                        <TextBlock Text="Signing"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="58*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="5"
                                  HorizontalAlignment="Stretch" 
                                  ResizeDirection="Rows" Height="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FF536F5D" 
                    />

                    <Grid Margin="0,0,0,5" 
                          Grid.RowSpan="4" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Button Content="GenKeys" 
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                VerticalAlignment="Bottom"
                                Height="26" 
                                Width="118" 
                                Grid.Row="1" 
                                Background="#FF0D0356" Foreground="White"/>
                        <TextBox Grid.Row="0" 
                                 Margin="10,10,22,8"
                                 TextWrapping="Wrap"
                                 Text="TextBox"
                                 Background="#FFE3F2FF"/>
                        <TextBox Margin="10,0,22,54" 
                                 TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Grid.Row="1"
                                 Background="#FFE3F2FF"/>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="3"
                          Grid.Column="0">
                        <TextBox TextWrapping="Wrap" 
                                 Text="TextBox"
                                 Margin="10,10,10,58"
                                 Background="#FFE3F2FF"/>
                        <Button Content="GenSignature"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                Width="117" 
                                Height="34" 
                                VerticalAlignment="Bottom"
                                Background="#FF0D0356" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="457*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Copy" 
                                Margin="0,0,10,10" 
                                RenderTransformOrigin="0.57,0.557" 
                                HorizontalAlignment="Right" 
                                Width="134"
                                Height="42"
                                VerticalAlignment="Bottom" 
                                Background="#FF09529D" Foreground="White"/>
                        <TextBox Grid.Row="0" 
                                 Margin="10,10,11,57"
                                 TextWrapping="Wrap"
                                 Text="TextBox" 
                                 Background="#FFE3F2FF"/>
                        <Button Grid.Row="0" 
                                Content="Verify"
                                Margin="0,0,162,10"
                                HorizontalAlignment="Right"
                                Width="119" 
                                Height="42" 
                                VerticalAlignment="Bottom" 
                                Background="#FF0D0356" Foreground="White"/>
                    </Grid>
                    <ComboBox Margin="10,0,68,0"
                              VerticalAlignment="Center"
                              Height="21" Grid.Row="0" 
                              Grid.ColumnSpan="2"
                              Grid.Column="0" />
                    <GridSplitter Grid.Column="3"
                                  HorizontalAlignment="Left" 
                                  Margin="0,4,0,0" 
                                  Width="5" 
                                  Grid.Row="0"
                                  Grid.RowSpan="9"
                                  Background="#FF536F5D"/>
                    <Rectangle Height="3" Stroke="Black" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="6"
                               Grid.Column="0" RenderTransformOrigin="0.5,0.5" Fill="#FF658D3A">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>