EDKGC/Views/Windows/MainWindow.xaml

<Window x:Class="EDKGC.Views.Windows.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mvvc="clr-namespace:EDKGC.ViewModel"
            xmlns:local="clr-namespace:EDKGC"
            xmlns:cmd="clr-namespace:EDKGC.Infrastructure.Command.BasicCommands"
            mc:Ignorable="d"
            Title="{Binding Path=Main.Title}"
            Height="450" 
            Width="800">

    <Window.DataContext>
        <mvvc:ViewModelLocator />
    </Window.DataContext>


    <Grid x:Name="MainW" Background="#65E6AD">

        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="13*"/>

        </Grid.ColumnDefinitions>

        <RichTextBox IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="166" VerticalAlignment="Top" FontSize="36" FontFamily="Snap ITC" Background="#FF65E6AD" SelectionBrush="Transparent" CaretBrush="#FF65E6AD" OpacityMask="#FFDF1F1F" Margin="0,10,0,0">
            <RichTextBox.Style>
                <Style TargetType="RichTextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RichTextBox.Style>
            <RichTextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.BorderThickness>
                <Thickness>2</Thickness>
            </RichTextBox.BorderThickness>
            <RichTextBox.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </RichTextBox.RenderTransform>


            <FlowDocument>
                <Paragraph>
                    <LineBreak/>
                    <Run Text="Welcome to EDKGC" Background="#0551413C" Foreground="#FF332825"/>
                    <LineBreak/>
                    <Run Text="Encryptor/Decrypted/Key Generator/Cracker" FontSize="12" Background="#00000000" Foreground="#FF525C59"/>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>

        <Grid Grid.Column="1" Grid.Row="1" Height="147" VerticalAlignment="Center">
            <Button  x:Name="StartButton" Grid.Column="0" Content="Start" 
                      Command="{Binding Main.ShowButtonsCommand}"  
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                      VerticalAlignment="Center" 
                      Background="#FFDB755A" 
                      Height="127" FontFamily="Snap ITC" 
                      FontSize="36" 
                      Margin="15,0,15,0" RenderTransformOrigin="0.668,0.501" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>




            <StackPanel x:Name="ButtonsPanel"
            Orientation="Horizontal" 
            Background="#65E6AD" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="148" Width="560">
                <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Canvas.Left="0">
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Rectangle">
                                <Setter Property="Width" Value="278"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,0,12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="300"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding Main.Button1Color}" MouseDown="Button_Click" RadiusX="29" RadiusY="29" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="Button 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Rectangle">
                                <Setter Property="Width" Value="278"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,0,12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="300"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding Main.Button2Color}" RadiusX="29" RadiusY="29" Style="{StaticResource ButtonStyle}">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick">
                                    <MouseBinding.Command>
                                        <cmd:CloseAppCommand/>
                                    </MouseBinding.Command>
                                </MouseBinding>
                            </Rectangle.InputBindings>
                        </Rectangle>
                        <TextBlock Text="Button 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0"/>
                    </Grid>

                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Rectangle">
                                <Setter Property="Width" Value="278"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,0,12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="300"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding Main.Button3Color}" MouseDown="Rectangle_MouseDown" RadiusX="29" RadiusY="29" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="Button 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Rectangle">
                                <Setter Property="Width" Value="278"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,0,12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="300"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding Main.Button4Color}" MouseDown="Rectangle_MouseDown" RadiusX="29" RadiusY="29" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" Foreground="#FFCFAFAF"/>
                    </Grid>
                </UniformGrid>
                </StackPanel>

        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True" VerticalAlignment="Bottom" Height="24" Margin="0,24,0,0" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <StatusBarItem VerticalAlignment="Bottom">
                    <TextBlock Text="Rich"></TextBlock>

                </StatusBarItem>
                <ProgressBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="19" Value="67" Width="758" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            </StatusBar>
        </DockPanel>



    </Grid>
</Window>